
.avatar-view {
    display: block;
    margin: 15% auto 5%;
    height: 154px;
    width: 205px;
    border: 3px solid #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.15);
    cursor: pointer;
    overflow: hidden;
}

.avatar-view img {
    width: 100%;
}

.avatar-body {
    padding-right: 15px;
    padding-left: 15px;
}

.avatar-upload {
    overflow: hidden;
}

.avatar-upload label {
    display: block;
    float: left;
    clear: left;
    width: 100px;
}

.avatar-upload input {
    display: block;
    margin-left: 110px;
}

.avatar-alert {
    margin-top: 10px;
    margin-bottom: 10px;
}
.avatar-wrapper {
    background-color: #fcfcfc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25) inset;
    height: 300px;
    margin-top: 15px;
    overflow: hidden;
    width: 89%;
}
.avatar-wrapper img {
    display: block;
    height: auto;
    max-width: 100%;
}

.avatar-preview {
    float: left;
    margin-top: 15px;
    margin-right: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
}

.avatar-preview:hover {
    border-color: #ccf;
    box-shadow: 0 0 5px rgba(0,0,0,.15);
}

.avatar-preview img {
    width: 100%;
}

.preview-lg {
    //  height: 184px;
    width: 200px;
    margin-top: 15px;
}

.preview-md {
    /*height: 75px;*/
    width: 160px;
}

.preview-sm {
    height: 75px;
    width: 100px;
}

@media (min-width: 992px) {
    .avatar-preview {
        float: none;
    }
    .modal-lg{    margin-left: 100px;
                  width: 900px;
    }
}

.avatar-btns {
    margin-top: 30px;
    margin-bottom: 15px;
}

.avatar-btns .btn-group {
    margin-right: 5px;
}

.loading {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff url("loading.gif") no-repeat center center;
    opacity: .75;
    filter: alpha(opacity=75);
    z-index: 20140628;
}
