/**
 * CMS Canvas
 *
 * @author      Mark Price
 * @copyright   Copyright (c) 2012
 * @license     MIT License
 * @link        http://cmscanvas.com
 */

#analytics {
    margin-left: 350px;
}

#analytics #metrics {
    text-align: right;
    margin-bottom: 5px;
    float: right;
}

#dashboard_sitemap {
    width: 350px;
    float: left;
}

#dashboard_sitemap > ul > li {
    display: block;
    padding: 0;
    padding-right: 15px;
    padding-bottom: 20px;
}

.analytics-heading {
    background: none repeat scroll 0 0 #547C96;
    color: #FFFFFF;
    padding: 0 10px;
    height: 32px;
    line-height: 33px;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 3px solid #8EAEC3;
}

.analytics-heading select {
    vertical-align: baseline;
}

#new_returning {
    width: auto
}

#new_returning th {
    width: 150px;
}
